// REACT_APP_API_URL=http://localhost:3050
REACT_APP_USERS_GET_URL=http://localhost:3050/users
REACT_APP_USERS_POST_URL=http://localhost:3050/users
REACT_APP_USERS_UPDATE_URL=http://localhost:3050/users/:id
REACT_APP_USERS_DELETE_URL=http://localhost:3050/users/:id
REACT_APP_USERS_BY_ID_URL=http://localhost:3050/users/:id
